<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad Time</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---The scroll reveal cdn-->
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!-------The header start here-->
    <header>

        <div class="navbar">

            <div class="logo">
                <img src="imges/logo.jpg" alt="">
                <span class="logo-text">Salad<span>Pro</span></span>
            </div>

            <nav>
                <ul id="menuList">
                    <li><a href="#" class="bx bx-home">
                        <span class="nav-icon-text">Home</span>
                    </a></li>

                    <li><a href="#" class="bx bx-search">
                        <span class="nav-icon-text">Explore</span>
                    </a></li>

                    <li><a href="#" class="bx bx-cart">
                        <span class="nav-icon-text">Cart</span>
                    </a></li>
                    <li><a href="#" class="active">Order Now</a></li>
                </ul>
            </nav>

            <li>
                <i class='bx bx-menu menu-icon' onclick="openNav()"></i>
            </li>

        </div>

    </header>

    <!-------The header end here-->


    <!------------The main start here-->
    <section class="main">

        <div class="main-content">
            <div class="main-text">
                <h1>Healthy food to live a <br>healthier life and<br> enjoy forever</h1>
                <p>Enjoy the best salad ,<br>  Healthy salads starting at 9$!.
                </p>
                <button>Get Started</button>

            </div>


            <div class="main-image">
                <div class="image-container">
                <img src="imges/mainPic.png" alt="">

                <!--------color boxes---->
               <span class="colorbox-2"></span>
                <span class="colorbox-3"></span>
                <span class="colorbox-4"></span>
                <span class="colorbox-5"></span>
                </div>
            </div>

        </div>
    </section>
    
    <!------------The main end here-->


    <!------ The menu section start here --------->

    <section class="menu-page">

        <h1 class="sec-page-h1"> Our Special Dish </h1>
        <p class="sec-page-p">
            Prepared with Standard Ingredients
        </p>

        <div class="menu-cards">
            <div class="card card-1">
                <img src="imges/salad1.jpg">
                <h1>Fruits Salad</h1>
                <p>We created this fruit salad with Oats recipe with delicious honey taste.
                    The oats in this recipe is a true superfood and are prepared to carry
                     you through to your next meal!
                </p>
            </div>
            <div class="card card-2">
                <img src="imges/salad2.png">
                <h1>Classic Salad</h1>
                <p>Sometimes it is the simple things in life that are the most enjoyable 
                    like this salad!.
                </p>
            </div>
            <div class="card card-3">
                <img src="imges/salad3.jpg">
                <h1>Nut Salad</h1>
                <p>When you find a really good salad, it is hard to say goodbye. 
                   Enjoy salad with this sensational avocado strawberry and nut bowl!.
                </p>
            </div>
            
        </div>



    </section>

    <!------ The menu section end here --------->

   <!---------The Chef section  starts--------------->

   <section class="about-chef">
    <h1 class="sec-page-h1"> Our Special Chef </h1>
    <p class="sec-page-p">
        We Hired Professional Chefs
    </p>

    <div class="chef-content">

        <div class="chef-text">

            <h1>Made with LOVE by the Best Chefs in the world</h1>
        </div>
        
        <div class="chef-image">
            <img src="imges/chef1.png" alt="">
                <span class="colorbox-3"></span>
                <span class="colorbox-4"></span>
                <span class="colorbox-5"></span>
        </div>
    </div>
   </section>
   <!---------The Chef section  end--------------->


   <!-------------The customer review section start here--------->
    <section class="customer-review">

        <div class="cr-page">
            <div class="cr-image">
                <div class="cr-image-img">
                    <img src="imges/pic1.png" alt="">
                    <!-- <img src="imges/29364.jpg" alt="">
 -->
                </div>
            </div>


            <div class="cr-text">

                <h1>What customers<br> say about us</h1>
                <div class="profile">
                    <img src="imges/review.png">
                    <div>
                        <h3 class="profile-name">Nourah AlRashid</h3>
                        <span class="profile-location">Riyadh</span>
                    </div>

                </div>

                <p>Love, Love Love this place. Fresh salad made your way.
                     Everything is always fresh. Staff is friendly. 
                     We have tried all salads, everything is well made. 
                     We go about twice a week, sometimes more. 
                     Hard to find healthy salad places to eat that have salads made right in 
                     front of you as you order.
                </p>
                <!-------add start rating-->
                <div class="stars">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>

                </div>
                
            </div>
        </div>

    </section>

   <!-------------The customer review section end here--------->

   

    <!-------------the footer start here---------->
        <footer>
        <div class="footer-box">
            <div class="f-left">
                <div class="logo">
                    <img src="imges/logo.jpg">
                    <span class="logo-text">Salad<span>Pro</span></span>
                </div>

                <p>
                <br>All Right Reserved.Design By Raghad Abodan - Web Designer 
                </p>
            <div class="social-icons">
                <i class="bx bxl-facebook-square"></i>
                <i class="bx bxl-instagram-alt"></i>
                <i class="bx bxl-whatsapp-square"></i>
                <i class="bx bxl-linkedin-square"></i>
            </div>
            </div>


            <div class="f-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Order NOW</a></li>
            </div>
        </div>

    </footer>
     <!-------------the footer end here---------->


 
     <script></script>
    <script src="function.js"></script>

    <!----------The scroll reveal ---->

    <script>

    ScrollReveal({ reset: true,
    distance:'60px',
    duration:2500,
    delay:400
    
    });


    ScrollReveal().reveal('.main-text,.sec-page-h1,.card-1,.chef-text', { delay: 500 ,origin:'left'});
    ScrollReveal().reveal('.main-image,.sec-page-p,.card-3', { delay: 500 ,origin:'right'});
    ScrollReveal().reveal('.card-2,.chef-image,.cr-image,.input-box', { delay: 600 ,origin:'bottom'});
    ScrollReveal().reveal('.cr-text,.m-h1', { delay: 500 ,origin:'top'});
    </script>
    
</body>
</html>